MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1

# Password encryption
SALT_LENGTH=32
HASH_TYPE='sha256'
ENCODING_FORMAT='utf-8'
ITERATIONS=100000

# Secret key
SECRET_KEY=astral_projection