# MySQL connection config
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1

# Password encryption
SALT_LENGTH=32
HASH_TYPE='sha256'
ENCODING_FORMAT='utf-8'
ITERATIONS=100000

# Secret key
SECRET_KEY=astral_projection

# MQTT Config
MASTER_IP=localhost
AGENT_PI=203.221.166.146
BROKER_PORT=1883
