# Flask app configuration
HOST = "0.0.0.0"
PORT = 80

# MySQL connection config
MYSQL_HOST=34.87.244.110
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1
UNIT_TESTING_DATABASE=css_unit_test

# Secret key
SECRET_KEY=astral_projection

# MQTT Config
MASTER_IP=localhost
AGENT_IP=115.64.201.244
BROKER_PORT=1883

# PB access token
PB_TOKEN = o.RL86xyBxtpvwAU2Q9uksBOCmP5BKvYDQ

# Assistant configuration
PROJECT_ID = "a2-css-iot"
DEVICE_MODEL_ID = "a2-css-iot-car-share-smart-assistant-7jaln2"
DEVICE_ID = "e469fd48-a4ad-11ea-8b53-b827ebae6e93"