# MySQL connection config
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1

# Password encryption
SALT_LENGTH=32
HASH_TYPE='sha256'
ENCODING_FORMAT='utf-8'
ITERATIONS=100000

# Secret key
SECRET_KEY=astral_projection

# Car fields
#CAR_COLOURS = '["Black", "Yellow", "Blue", "White", "Green", "Red", "Orange", "Purple"]'
#CAR_BODY_TYPES = '["Sedan", "MPV", "Sports", "Hatchback", "Ute"]'
#CAR_SEATS = '[2, 4, 5, 6, 7]'
#CAR_FUEL_TYPES = '["Petrol", "Diesel"]'
#CAR_COORDINATES = '["(-37.812082, 144.983072)", "(-37.806708, 144.968947)", "(-37.807562, 144.960170)", "(-37.810227, 144.955781)", "(-37.808597, 144.952015)", "(-37.818014, 144.962102)", "(-37.803732, 144.957026)"]'
