# Flask app configuration
HOST = "0.0.0.0"
PORT = 80

# MySQL connection config
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1
UNIT_TESTING_DATABASE=css_unit_test

# Secret key
SECRET_KEY=astral_projection

# MQTT Config
MASTER_IP=localhost
AGENT_IP=115.64.201.244
BROKER_PORT=1883
