MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DATABASE=css_test_1

# Password encryption
SALT_LENGTH=32
HASH_TYPE='sha256'
ENCODING_FORMAT='utf-8'
ITERATIONS=100000

# Secret key
SECRET_KEY=astral_projection

# Car fields
CAR_COLOURS = ['Black', 'Yellow', 'Blue', 'White', 'Green', 'Red', 'Orange', 'Purple']
CAR_BODY_TYPES = ['Sedan', 'MPV', ']
CAR_SEATS = [2, 4, 5, 6, 7]
CAR_FUEL_TYPES = ['Petrol', 'Diesel']